#information
  = render "contents_header"
  .l-contents-container
    = render partial: "left_menu", locals: {privacy_policy: true}
    .l-contents-right
      #photo_credit
        h2 撮影協力クレジット
        .alert
          ul
            li すべて消費税8%の税込表記です
            li 2016年3月現在の情報です
        h3 アンケート
        ul
          li ウエディングケーキ　写真協力
          | スイーツショップ「アニバーサリー」
          li ブーケ　写真協力
          | フラワーショップ　「les Deux(レ・ドゥ)」
        h3 各カテゴリTOP
        h4 結婚式スタイル
        ul
          li ドレス32万4000円（レンタル）／フェリーチェ ヴィータ×ベリッシマ、ショートグローブ5400円（販売）／オーセンティック、ヘッドドレス参考商品／1＋1
          li タキシード（白シャツ、ベスト含む）16万2000円（レンタル）、蝶タイ参考商品、靴参考商品／全てオーセンティック
        h4 ゲストリスト
        ul
          li インビカバー(10枚入り)1286円/ウイングド ウィール(THE SURREY AOYAMA)
        h4 ドレス・衣裳
        ul
          li ドレス35万6400円（オーダー）／MASAMI MIYANISHI(1＋1)
          li タキシード9万1800円（レンタル）、ストライプシャツ1万4040円（販売）、ニット蝶タイ4320円（販売）、チーフ6480円（販売）／共にオーセンティック、ハット2万4300円／カシラ(CA4LA ショールーム)
        
        h4 ビューティ
        ul
          li ドレス37万8000円（オーダー）／YUKINORI MORINAGA(1＋1)、ヘッドドレス参考商品／レフェクチュール
        h4 料理・ケーキ
        ul
          li ドレス45万3600円（レンタル）、ブレス2万1600円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ1万8900円／カシラ ブライダル(CA4LA ショールーム)
          li タキシード12万9600円（レンタル）、ダンガリーシャツ1万4040円（販売）、ニットタイ4320円（販売）、チーフ6480円（販売）／共にオーセンティック
        h4 テーブルコーデ
        ul
          li レセプションカバー(10枚入り)1800円/ウイングド ウィール(THE SURREY AOYAMA)
        h4 ウエディングアイテム
        ul
          li ウッドサイン3780円/ジンジャー レイ(THE SURREY AOYAMA)、WELCOMEリネンバンティング4104円/ジンジャー レイ(THE SURREY AOYAMA)
        h4 演出・映像
        ul
          li ドレス37万8000円（オーダー）／MASAMI MIYANISHI(1＋1)、ヘッドドレス参考商品／1＋1
          li タキシード（ジャケット含む）12万9600円（レンタル）、ダンガリーシャツ1万4040円（販売）、ニット蝶タイ4320円（販売）、靴参考商品／共にオーセンティック、シルクハット1万4040円／カシラ(CA4LA ショールーム)
        h4 写真・ビデオ
        ul
          li ドレス37万8000円（オーダー）／MASAMI MIYANISHI(1＋1)、ヘッドボンネ参考商品／1＋1
          li タキシード（ベスト、蝶タイ含む）9万1800円（レンタル）、ストライプシャツ1万4040円（販売）、チーフ6480円（販売）／共にオーセンティック、シルクハット1万4040円／カシラ(CA4LA ショールーム)

        h3 コラム
        h4 ドレス・衣裳
        h5 ウエディングドレスのデザインや生地について知ろう

        ul
          li ウエディングドレス（Aライン）
          | ドレス38万8800円（レンタル）、ネックレス＆イヤリング参考商品、レースボンネ参考商品、グローブ参考商品／全てレフェクチュール
          
          li ウエディングドレス（ベル＜プリンセス＞ライン）
          | ドレス34万5600円（レンタル）、蝶のヘッドドレス参考商品、ショートグローブ／全てレフェクチュール
          
          li ウエディングドレス（エンパイアライン）
          | ドレス45万3600円（レンタル）、ブレス2万1600円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ1万8900円／カシラ ブライダル(CA4LA ショールーム)
          
          li ウエディングドレス（マーメイドライン）
          | ドレス30万7800円（レンタル）、ネックレス参考商品、グローブ参考商品／フォーシス アンド カンパニー、ヘッドドレス2万2680円／カシラ ブライダル(CA4LA ショールーム)
          
          li ウエディングドレス（スレンダーライン）
          | ドレス37万8000円（オーダー）／YUKINORI MORINAGA(1＋1)、ヘッドドレス参考商品／レフェクチュール
          
        h5 なりたい花嫁スタイルからドレスを選ぼう
        ul
          
          li ウエディングドレス（かわいらしい花嫁になりたいなら）
          | ドレス32万4000円（レンタル）／フェリーチェ△ヴィータ×ベリッシマ、ショートグローブ5400（販売）／オーセンティック、ヘッドドレス参考商品／1＋1
          
          li ウエディングドレス（ナテュラルな花嫁になりたいなら）
          | ドレス37万8000円（オーダー）／MASAMI MIYANISHI(1＋1)、ヘッドドレス参考商品、ショートグローブ参考商品／全て1＋1
          
          li ウエディングドレス（エレガントな花嫁になりたいなら）
          | ドレス26万8000円（レンタル）、37万8000円（セミオーダー）、イヤリング参考商品、ネックレス参考商品、チュール付きビジューカチューシャ参考商品／全てウーアンジュ
          
          li ウエディングドレス（スタイリッシュでクールな花嫁になりたいなら）
          | ドレス32万4000円（レンタル）／フェリーチェ△ヴィータ×ベリッシマ、イヤリング参考商品／レフェクチュール、フェザーカチューシャ1万6200円（レンタル）／オーセンティック
          
        h5 自分の体形から似合うドレスを選ぼう
        ul
          
          li ウエディングドレス（背の高さ別）
          | ドレスドレス37万8000円（オーダー）／MASAMI MIYANISHI(1＋1)、ヘッドボンネ参考商品／1＋1
          
          li ウエディングドレス（ボディのボリューム別・1枚目の写真）
          | ドレスドレス37万8000円（オーダー）／MASAMI MIYANISHI(1＋1)、ヘッドドレス参考商品／1＋1
          
          li ウエディングドレス（ボディのボリューム別・2枚目の写真）
          | ドレス35万6400円（オーダー）／MASAMI MIYANISHI(1＋1)、リボンカチューシャ8856円／カシラ ブライダル(CA4LA ショールーム)
          
          li ウエディングドレス（気になる部位別・1枚目の写真）
          | ドレス24万8000円（レンタル）／ウーアンジュ、ヘッドドレス参考商品／1＋1
          
          li ウエディングドレス（気になる部位別・2枚目の写真）
          | ドレス59万4000円（レンタル）／オーセンティック、ヘッド2万3004円／カシラ ブライダル(CA4LA ショールーム)
          
        h5 似合うカラードレスの選び方
        ul
          
          li カラードレス（暖色系ドレス　1枚目の写真＜パステルピンク＞）
          | ドレス37万8000円（レンタル）／レフェクチュール、ヘッドドレス2万1600円（レンタル）／オーセンティック
          
          li カラードレス（暖色系ドレス　1枚目の写真＜深紅＞）
          | ドレス32万1840円（レンタル）、カチューシャ参考商品／共にフォーシス アンド カンパニー
          
          li カラードレス（寒色系ドレス　1枚目の写真＜パステルブルー＞）
          | ドレス41万400円（レンタル）／オーセンティック、花かんむり1万7280円／カシラ ブライダル(CA4LA ショールーム)
          
          li カラードレス（寒色系ドレス　2枚目の写真＜ネイビー＞）
          | ドレス34万5600円（レンタル）、イヤリング1万9440円（レンタル）／共にオーセンティック、ネイビーヘッドドレス1万6740円／カシラ ブライダル(CA4LA ショールーム)
          
        h5 似合う和装お色直し衣裳の選び方
        ul
          
          li 和装（和装にはどんな種類があるの　色打ち掛け　1枚目の写真＜赤＞）
          | 赤刺繍色打ち掛け 54万円（レンタル）／アンヘル
          
          li 和装（和装にはどんな種類があるの　色打ち掛け　2枚目の写真＜白＞）
          | 白刺繍色打ち掛け 37万8000円（レンタル）／
          | 摘みかんざし 7500円（販売）／茉莉簪（まりかんざし）
          
          li 和装（和装にはどんな種類があるの　大振り袖　1枚目の写真＜紫＞）
          | 紫地振り袖 30万2400円（レンタル）／アンヘル
          
          li 和装（和装にはどんな種類があるの　大振り袖　2枚目の写真＜水色＞）
          | 水色振り袖 27万円（レンタル）／アンヘル
          
          li 和装（和装にはどんな種類があるの　引き振り袖＜黒＞）
          | 黒地引き振り袖 41万400円（レンタル）／アンヘル
          
        h5 新郎衣裳はどうやって選ぶ？
        ul
          
          li 新郎衣裳（花嫁の衣裳に合わせるのが基本　タキシード＜柄＞）
          | タキシード（ベスト、共の蝶タイ含む）12万9600円（レンタル）、ダンガリーシャツ1万4040円（販売）ニット蝶タイ4320円（販売）、ポケットチーフ6480円（販売）、靴参考商品／全てオーセンティック
          
          li 新郎衣裳（花嫁衣裳のイメージと合わせてバランスを取る　＜緑の色紋付袴＞）
          | グリーン地紋服 16万2000円（レンタル）／アンヘル
           
        h5 デザインと色で選ぶ新郎の洋装と和装
        ul
          li 新郎衣裳（洋装のカラー選び　タキシード＜黒＞）
          | タキシード（白シャツ、ベスト含む）16万2000円（レンタル）、蝶タイ参考商品、靴参考商品／全てオーセンティック
          
          li 新郎衣裳（洋装のカラー選び　タキシード＜白＞）
          | タキシード（ベスト、蝶タイ含む）9万1800円（レンタル）、ストライプシャツ1万4040円（販売）、ポケットチーフ6480円（販売）、靴参考商品／全てオーセンティック、シルクハット1万4040円／カシラ(CA4LA ショールーム)
          
          li 新郎衣裳（洋装のカラー選び　タキシード＜グレー＞）
          | グレータキーシードセット（ベスト含む）7万200円（レンタル）、シューズ1万800円(レンタル)、シャツ1万8144円?リボン9720円?チーフ4860円(すべて販売商品)/ザ トリート ドレッシング(ザ トリートドレッシング南青山店)
          
          li 新郎衣裳（新郎の和装　＜白の色紋付袴＞）
          | ゴールドモアレ紋服　18万3600円（レンタル）／アンヘル
          
        h5 サイズと体形別、格好いい新郎衣裳の選び方
        ul
          li 新郎衣裳（体型別、格好良く見える洋装衣裳の選び方＜ベージュ＞)
          | ジャケット5万9400円（販売）／アングラサッド?シューズ4万1040円(販売)／ジョリ(シアン PR)、シャツ2万4840円（販売）?パンツ3万2400円（販売）／F.S.Z蝶ネクタイ1万8360円（販売）／カシラ ブライダル(CA4LA ショールーム)
        
        h4 ビューティ
        
        h5 ぴったりのヘアメイクに導く秘訣
        ul
        
          li 花嫁ヘアメイク（ヘアチェンジは何回くらい行うの？）
          | ドレス＜花嫁へメイクすべて＞46万4400円(レンタル)/リーム アクラ(ザ トリート ドレッシング南青山店)、ビジューヘッドバンド3万7800円（販売）／アンラームドゥ ペコルズ(THE SURREY AOYAMA)
        
        h5 かわいい＆ナチュラルなヘアメイクにするには
        | 花嫁ヘアメイク（かわいらしい花嫁になりたいなら　1つ目のスタイル）
        ul
          li パール&ビジューイヤリング7560円（販売）/ザ•サリィ(THE SURREY AOYAMA)
          | その他ヘアメイク私物
          
        | 花嫁ヘアメイク（ナチュラルな花嫁になりたいなら　1つ目のスタイル）
        ul
          li ヘッドアクセ1万8900円（販売）/カシラ ブライダル(CA4LAショールーム)
          
        h5 エレガント＆クールなヘアメイクにするには
        | 花嫁ヘアメイク（エレガントな花嫁になりたいなら　2つ目のスタイル）
        ul
          li フラワーイヤリング2万1600円（販売）/ミス エリー(THE SURREY AOYAMA)
          | その他ヘアメイク私物
          
        h5 ブーケの個数やデザインを知ろう
        h5 ドレスのデザインから選ぶブーケ
        h5 和装をより素敵に魅せるブーケ
        | ブーケ
        ul
          li 写真協力　フラワーショップ　「les Deux(レ・ドゥ)」
        
        h4 写真・ビデオ
        
        h5 スタジオ撮影で、美しい前撮りを
        
        | 前撮り撮影（リラックスした表情が残せるように）
        ul
          li ドレス35万6400円（オーダー）／MASAMI MIYANISHI(1＋1)、リボンカチューシャ8856円／カシラ ブライダル(CA4LA ショールーム)
          li タキシード（白シャツ、ベスト含む）16万2000円（レンタル）、蝶タイ参考商品、靴参考商品／オーセンティック
          
        | 前撮り撮影（なりたいイメージを決めて！）
        ul
          li ドレス45万3600円（レンタル）／オーセンティック、フェザーとレースカチューシャ1万8900円／カシラ ブライダル(CA4LA ショールーム)
          li タキシード（ジャケット、ベスト、蝶タイ含む）12万9600円（レンタル）、ダンガリーシャツ1万4040円（販売）、ニット蝶タイ4320円（販売）／共にオーセンティック、シルクハット1万4040円／カシラ(CA4LA ショールーム)
        
        
        h5 ロケーション撮影で、ナチュラルな前撮りを
        
        | 前撮り撮影（ふたりらしい場所を選ぶ）
        ul
          li ドレス45万3600円（レンタル）、ブレス2万1600円（レンタル）／共にオーセンティック、フェザーとレースカチューシャ1万8900円／カシラ ブライダル(CA4LA ショールーム)
          li タキシード12万9600円（レンタル）、ダンガリーシャツ1万4040円（販売）、ニットタイ4320円（販売）、ポケットチーフ6480円（販売）、靴参考商品／全てオーセンティック 
           
        | 前撮り撮影（大胆なポーズも取ってみる）
        ul
          li ドレス35万6400円（オーダー）／MASAMI MIYANISHI(1＋1)、リボンカチューシャ8856円／カシラ ブライダル(CA4LA ショールーム)
          li タキシード（ジャケット、ベスト、蝶タイ含む）9万1800円（レンタル）、ストライプシャツ1万4040円（販売）、靴参考商品／共にオーセンティック、ハット2万4300円／カシラ(CA4LA ショールーム)